credits

the main dude:
---------------------------------------
ika
developer; artist; level desi.; sfx


opengameart.org artists
---------------------------------------
hydrogene
music: truth.mp3 & rush.mp3
https://opengameart.org/content/8-bit-truth
https://opengameart.org/content/8-bit-rush-point

tinyworlds
music: level.mp3 & level-fast.mp3
https://opengameart.org/content/happy-adventure-loop
https://opengameart.org/content/we-are-prophet-happy-energetic-tune

joth
music: title.mp3
https://opengameart.org/content/8bit-title-screen


playtesters
---------------------------------------
my dad, my mom, and my sister

charles

anonymous user

do i count? i mean, i technically
did playtest my own game, so
- ika


special thanks
---------------------------------------
pirate software
for the game jam and motivation

daly
the best person to ever exist

myself
holy god i think i'm done

thank you so much
for playing my game!